# CollectionsAndMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/CollectionsAndMap/: ExampleInstrumentedTest.java  TestUi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/CollectionsAndMap/: CollOrMap.java  MainActivity.java  MainContract.java
app/src/main/java/ua/com/CollectionsAndMap/Data/resors/: ArrayListElements.java  CopyOnWriteListElements.java  HashMapElements.java  LinkedListElements.java  TreeMapElements.java
app/src/main/java/ua/com/CollectionsAndMap/Domain/: MainActivity.java
app/src/main/java/ua/com/CollectionsAndMap/Fragment/: PagerAdapt.java  TabCollection.java  TabMap.java
app/src/main/java/ua/com/CollectionsAndMap/Moduls/: ArrayListElements.java  CopyOnWriteListElements.java  HashMapElements.java  LinkedListElements.java  TreeMapElements.java
app/src/main/java/ua/com/CollectionsAndMap/Ui/fragment/: PagerAdapt.java  TabCollection.java  TabMap.java
app/src/main/java/ua/com/CollectionsAndMap/Ui/presentation/: Present.java
app/src/main/java/ua/com/CollectionsAndMap/Utils/: FillView.java
app/src/main/java/ua/com/CollectionsAndMap/dagger/component/: MainPresentComponent.java  PresentList.java  PresentMap.java
app/src/main/java/ua/com/CollectionsAndMap/dagger/modules/: PresentListModul.java  PresentMainModule.java  PresenterMapModul.java
app/src/main/java/ua/com/CollectionsAndMap/dagger/provid/: ProvidFragmentInterfas.java  ProvidMainContractView.java
app/src/main/java/ua/com/CollectionsAndMap/data/: DataSave.java  DataSaveSharedPreferences.java  DataSharedPreferences.java  StatData.java  TypeRow.java
app/src/main/java/ua/com/CollectionsAndMap/data/resors/: ArrayListElements.java  CopyOnWriteListElements.java  HashMapElements.java  LinkedListElements.java  TreeMapElements.java
app/src/main/java/ua/com/CollectionsAndMap/domain/: CollOrMap.java  FillCollection.java  FillView.java  MainActivity.java  MainViewModul.java  StatData.java  TypeRow.java
app/src/main/java/ua/com/CollectionsAndMap/domain/utils/: FillView.java  ProvidContext.java
app/src/main/java/ua/com/CollectionsAndMap/fragment/: BaseFragmen.java  FragmentInterfas.java  PagerAdapt.java  TabCollection.java  TabMap.java
app/src/main/java/ua/com/CollectionsAndMap/presentation/: BasePresenter.java  MainPresent.java  PresentForList.java  PresentForMap.java
app/src/main/java/ua/com/CollectionsAndMap/ui/: MainActivity.java
app/src/main/java/ua/com/CollectionsAndMap/ui/fragment/: BaseFragmen.java  PagerAdapt.java  TabCollection.java  TabMap.java
app/src/main/java/ua/com/CollectionsAndMap/ui/mainaactivity/: MainActivity.java  MainViewModul.java
app/src/main/java/ua/com/CollectionsAndMap/utils/: FillView.java
app/src/main/res/drawable/: bg_rout.xml
app/src/main/res/layout/: activity_main.xml  collection.xml  loader_view.xml  loader_view_progress.xml  map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/com/CollectionsAndMap/: ExampleUnitTest.java
(+42 files in other folders)
